Apuntes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apuntes.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="20"
            Spacing="20">
            <Image
                Source="iconholamundo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

            <Label
                Text="Bienvenido A Mi Primera APP .Net MAUII"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                Text="Mi Nombre es Eduardo Salazar"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level5" />

            <Label
                Text="Esta pagina tiene la principal funcion de presentar el proyecto a nuevos usuarios"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>

            <Label
                Text="No hagas click en el boton de abajo"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3" />
            

            <Button
                x:Name="btnPrincipal"
                Text="No me presiones" 
                Clicked="AlertClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
